WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="MainWindow" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Canvas">
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
        <Style TargetType="Border">
            <!--<Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="500"/>-->
            <Setter Property="BorderBrush" Value="LimeGreen"/>
            <Setter Property="BorderThickness" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <!--<Setter Property="Margin" Value="5"/>-->
        </Style>
        <Style x:Key="MyStyleStckPanel">
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <Canvas x:Name="MyCanvas" Grid.Column="0" />
        <Border/>

        <StackPanel Grid.Column="1">
            <GroupBox Header=" default game" >
                <StackPanel x:Name="Panel">
                    <TextBox x:Name="PortGame" Style="{StaticResource MyStyleStckPanel}" >
                        <TextBox.ToolTip>Server port, default value 11000</TextBox.ToolTip>
                        11000
                    </TextBox>
                    <ListViewItem Style="{StaticResource MyStyleStckPanel}">
                        <ListViewItem.ToolTip>Сhoose your color</ListViewItem.ToolTip>

                        Colors
                    </ListViewItem>
                    <RadioButton Style="{StaticResource MyStyleStckPanel}">
                        <RadioButton.ToolTip>Select game mode</RadioButton.ToolTip>
                        Online
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Style="{StaticResource MyStyleStckPanel}" Click="Button_Click">Start Game</Button>
            <Button Style="{StaticResource MyStyleStckPanel}" Click="Button_Click">Stop Game</Button>
            <Expander Header="Server creation">
                <StackPanel>
                    <Label> Status Server</Label>
                    <TextBox x:Name="PortServer" Style="{StaticResource MyStyleStckPanel}" >
                        <TextBox.ToolTip>Server port, default value 11000</TextBox.ToolTip>
                        11000
                    </TextBox>
                    <Button Style="{StaticResource MyStyleStckPanel}" Click="Button_Click_Start">Star Server</Button>
                    <Button Style="{StaticResource MyStyleStckPanel}">Stop Server</Button>
                </StackPanel>
            </Expander>

        </StackPanel>
    </Grid>
</Window>
